@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/* Base CSS */

:root {
  --main-color: #c0392b;
  --body-bg: #181616;
  --box-bg: #221f1f;
  --text-color: #ffffff;

  --nav-height: 50px;
  --space-top: 30px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
h1,
h2 {
  font-family: "Playfair Display", serif;
}
a {
  text-decoration: none;
  color: black;
}
span {
  color: crimson;
  font-weight: 400;
  text-transform: capitalize;
}
h2 {
  font-size: 30px;
  line-height: 35px;
  margin: 20px 0;
}

/* Left Content */

.home {
  display: flex;
}
.left-content,
.right-content {
  width: 50%;
}

.content {
  padding: 30px;
}

.left-content {
  height: 100vh;
  position: fixed;
  top: 0;
  color: white;
  overflow: hidden;
}
.home-img img {
  position: absolute;
  left: 0;
  top: 0;
  height: 110vh !important;
  z-index: -1;
}
.logo {
  width: 100px;
  height: 100px;
  line-height: 70px;
  color: #000;
}

.logo img {
  height: 100px;
  width: 200px;
}

.left-content .text {
  margin-top: 1%;
  text-align: left;
  padding-bottom: 60px;
}
.text h1 {
  width: 400px;
}
.text p {
  width: 300px;
}

.left-content .text h1,
.left-content .text2 h1 {
  font-size: 48px;
  line-height: 50px;
}
.left-content .text p,
.left-content .text2 p {
  margin: 20px 0 5px 0;
}

.left-content .text span {
  color: crimson;
  font-size: 15px;
}
.left-content .text2 {
  text-align: right;
}
.bottom {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
  margin-top: 100px;
}

/* Navbar */

.nav-wrapper {
  background-color: #ffffff;
  padding-bottom: 50px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: crimson !important;
  height: var(--nav-height);
}
.nav a {
  color: crimson !important;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 28px;
}
.logo i {
  margin-right: 10px;
}
.logo img {
  width: 150px;
  height: 80px;
}

.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.nav-menu li ~ li {
  margin-left: 30px;
}
.nav-menu a {
  text-transform: uppercase;
  font-weight: 500;
}

.nav-menu a:hover {
  color: var(--box-bg) !important;
}
.nav-menu li {
  font-weight: 500;
  cursor: pointer;
}
.nav-menu li:hover {
  color: var(--box-bg) !important;
}
.navlink-img img {
  height: 50px;
  width: 50px;
  margin-top: 5px;
}

/* right content */

.right-content {
  padding-left: 40px;
  padding-right: 40px;
  color: #000;
  position: absolute;
  right: 0;
  overflow: hidden;
}

.slide .box {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.category {
  padding: 4px 4px;
  font-size: 0.7rem;
  background-color: crimson;
  color: #ffffff;
  border-radius: 12px;
  margin: 0 auto;
  width: 40%;
}
.main-category {
  padding: 4px 8px;
  font-size: 0.7rem;
  background-color: crimson;
  color: #ffffff;
  border-radius: 12px;
  width: 40%;
}
.card .box {
  cursor: pointer;
}

.card img:hover {
  transform: scale(1.08);
}

.slide .img {
  width: 350px;
  height: 350px;
}
.slide img:hover {
  transform: scale(1.08);
}

.slide img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in;
}

.slide-text {
  width: 50%;
  padding: 60px 0 70px 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.top {
  margin-top: 80px;
}

.heading {
  margin-bottom: 30px;
  padding-left: 10px;
  text-transform: uppercase;
  border-left: 5px solid crimson;
  font-size: 20px;
}

.card .img {
  width: 210px;
  height: 210px;
  margin-bottom: 20px;
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in;
}
.card .box span {
  text-align: center;
  display: block;
}
.single-blog {
  margin-top: 20px;
  padding-top: 20px;
}

.view-all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.view-all .heading {
  margin-bottom: unset;
}
.view {
  color: crimson;
}
.view:hover {
  color: var(--body-bg);
  cursor: pointer;
}

.single-blog .box {
  display: flex;
  align-items: center;
  padding: 10px;
}
.single-blog .box img {
  width: 50%;
  height: 350px;
}
.single-blog .box:nth-child(even) {
  flex-direction: row-reverse;
}
.single-blog-text {
  padding: 10px;
  width: 50% !important;
}

.single-blog-text p {
  width: 300px;
}

/* Single Category */
.single-cat {
  width: 100%;

  height: 400px;
}
.single-cat img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Sign In */

.form-container {
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 70%;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 50px;
}

.custom-input {
  margin: 0;
  border: none !important;
  padding: 0.375rem 0.75rem;
  border-bottom: 1px solid #ddd !important;
  background: transparent !important;
  margin-bottom: 30px;
  font-size: 16px;
}
.custom-input:focus {
  outline: none;
}
.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: crimson;
  color: #ffffff;
  display: block;
  align-items: center;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.single-blog-text .page {
  width: 100% !important;
}
.single-blog .box {
  cursor: pointer;
}
.slide .box {
  cursor: pointer;
}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
footer i {
  margin-left: 20px;
  font-size: 30px;
}
.bxl-facebook-circle {
  color: #3440c1;
}
.bxl-instagram {
  color: rgb(201, 49, 183);
}

.bxl-twitter {
  color: #141a72;
}
.bxl-youtube {
  color: #c0392b;
}

.blog-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.write-container {
  width: 100%;
}
.preview-image {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.preview-image img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.preview-image .bx {
  font-size: 50px;
  color: #c0392b;
}
.addImage {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.addImage span {
  margin-right: 15px;
  font-size: 16px;
}
.addImage .bx {
  font-size: 26px;
  color: #27ae60;
}
.write-form {
  width: 100%;
}
.write-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
}
.write-form input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
  margin-bottom: 20px;
}
.write-form input:focus {
  border: 1px solid #000;
  outline: none;
}

.write-container .btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: #27ae60;
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}
.write-container .btn:hover {
  opacity: 0.8;
}
.write-form select {
  padding: 10px 15px;
  font-size: 15px;
  margin-bottom: 20px;
  width: 200px;
  border: 1px solid #ccc;
}
.write-container textarea {
  width: 100%;
  font-size: 15px;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}
.write-container textarea:focus {
  outline: none;
  border: 1px solid #000;
}
.log-out {
  cursor: pointer;
}
.name-date {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 12px 0;
}
.single-blog-page.single {
  margin-top: 12px;
}
.user-blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-blog img {
  width: 180px;
  height: 180px;
  margin: 15px 0;
}
.user-blog span {
  font-size: 18px;
}
.text-div {
  overflow-y: hidden !important;
  width: 350px;
  height: 120px;
}

/* .single-blog .box .description {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
} */

@media only screen and(min-width: 768px) {
  body {
    font-size: 16px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  body {
    font-size: 15px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .card .img {
    width: 320px;
    height: 250px;
    margin-bottom: 20px;
  }
  .card .box span {
    display: unset;
  }
  .card {
    overflow: hidden;
  }
  .category {
    padding: 4px 10px;
  }
  .form {
    width: 100%;
  }
}
@media only screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 35px !important;
  }
  .left-content {
    background: url("https://res.cloudinary.com/dpzyuycb9/image/upload/v1662844429/responsive_ackyah.jpg")
      no-repeat center center / cover;
  }
  .logo-1 {
    display: none !important;
  }
  .logo-2 {
    display: block;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .card .img {
    width: 320px;
    height: 250px;
    margin-bottom: 20px;
  }
  .card .box span {
    display: unset;
  }
  .card {
    overflow: hidden;
  }
  .category {
    padding: 4px 10px;
  }
  .blog-user {
    width: 100%;
  }

  .single-blog .box img {
    width: 100%;
  }
  .single-blog .box .single-blog-text {
    width: 100%;
  }
  .single-blog .box .single-blog-text h2,
  .single-blog .box .single-blog-text p {
    width: 350px;
    overflow: hidden;
  }

  .single-blog .box {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
  }
  .single-blog .box:nth-child(even) {
    flex-direction: column;
  }
  .form {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .home {
    flex-direction: column;
  }
  .left-content,
  .right-content {
    width: 100%;
  }
  .left-content {
    position: relative;
  }
  .right-content {
    position: relative;
  }
  .form {
    width: 100%;
  }
}
